 const ErrorMessages = {
  email: "Email is required.",
  name: "Name is required.",
  emailPattern: "Enter vaid email e.g. john@mail.com.",
  password: "Password is required.",
  businessName: "Business name is required.",
  phone: "Please enter your phone number.",
  phoneNumber: "Phone number must be numeric value.",
  countryReligion: "Choose one option.",
  type: "Choose one option.",
  country: "Enter your country.",
  state: "Enter state of your country.",
  city: "Enter your city.",
  postalCode: "Enter postal code.",
  panNumber: "Enter your PAN number",
  gstNumber: "Enter your GST number",
  address: "Enter your street address.",
  projectName: "Project name is required.",
  projectBudget: "Enter project budget.",
  budgetNumber: "Project budget must be numeric value.",
  startDate: "Choose starting date of your project.",
  endDate: "Choose ending date of your project.",
  status: "Choose status of your project.",
  selectClient: "Choose client.",
  technology: "Choose technology for project.",
  repoLink: "Entering repo link has been required.",
  developerName: "Enter developer name.",
  tax: "Tax ID is required.",
  selectProject: "Please choose your project.",
  totalPayment: "Enter the total payemnt of project.",
  paymentDate: "Please choose date for payment.",
  paymentMode: "Please choose payemnt mode.",
  accountName: "Enter your account name.",
  bankName: "Enter your bank name.",
  accountNumber: "Enter your account number.",
  ifscCode: "Enter your IFSC code.",
  swiftCode: "Enter your Swift code.",
};


export default ErrorMessages;